<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="@string/preferences_display_category">
		<CheckBoxPreference
			android:title="@string/preferences_display_fullscreen_title"
			android:defaultValue="true"
			android:summary="@string/preferences_display_fullscreen"
			android:key="fullscreen" />
		<ListPreference
			android:title="@string/preferences_display_scaling_factor_title"
			android:summary="@string/preferences_display_scaling_factor"
			android:key="scaling_factor"
			android:defaultValue="1.0f"
			android:entries="@array/preferences_display_scaling_factor"
			android:entryValues="@array/preferences_display_scaling_factor_values" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/preferences_dialog_category">
		<CheckBoxPreference
			android:title="@string/preferences_dialog_confirmrest_title"
			android:defaultValue="true"
			android:summary="@string/preferences_dialog_confirmrest"
			android:key="confirm_rest" />
		<CheckBoxPreference
			android:title="@string/preferences_dialog_confirmattack_title"
			android:defaultValue="true"
			android:summary="@string/preferences_dialog_confirmattack"
			android:key="confirm_attack" />
		<ListPreference
			android:title="@string/preferences_dialog_monsterloot_title"
			android:summary="@string/preferences_dialog_monsterloot"
			android:key="display_lootdialog"
			android:defaultValue="0"
			android:entries="@array/preferences_display_loot"
			android:entryValues="@array/preferences_display_loot_values" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/preferences_combat_category">
		<ListPreference
			android:title="@string/preferences_combat_speed_title"
			android:summary="@string/preferences_combat_speed"
			android:key="attackspeed"
			android:defaultValue="1000"
			android:entries="@array/preferences_attackspeed"
			android:entryValues="@array/preferences_attackspeed_values" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/preferences_movement_category">
		<ListPreference
			android:title="@string/preferences_movementmethod_title"
			android:summary="@string/preferences_movementmethod"
			android:key="movementmethod"
			android:defaultValue="0"
			android:entries="@array/preferences_movementmethods"
			android:entryValues="@array/preferences_movementmethod_values" />
	</PreferenceCategory>
</PreferenceScreen>
