<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="@string/inventory_info" android:id="@+id/inv_menu_info" />
	<item android:title="@string/inventory_equip" android:id="@+id/inv_menu_equip" android:visible="false" />
	<item android:title="@string/inventory_unequip" android:id="@+id/inv_menu_unequip" android:visible="false" />
	<item android:title="@string/inventory_use" android:id="@+id/inv_menu_use" android:visible="false" />
	<item android:title="@string/inventory_drop" android:id="@+id/inv_menu_drop" />
</menu>
