"map_boostAC" map.onEnter [
	player.addActorCondition("scripted_potion_efficiency",5, 2, 50);
]

"map_unboostAC" map.onLeave [
	player.clearActorCondition("scripted_potion_efficiency", 50);
]

"player_boostAC" player.statsUpdated [
	player.ac = player.ac * 1.5;
][Boosts your AC by 50% of current value.]

"useless_one" map.onEnter [
	num a = 5;
	if (a < 3) {
		bool b = true;
		num c = 2;
	} else if (a == 5 ) {
		string d = "TestString";
	} else {
		num b = 12.3;
		bool c = true;
		while (c) {
			a = a - 1;
			if (a == 0) {
				c = false;
			}
		}
	}
][Simple test of local variables scoping]

"scripted_potion_boost" item.onUse [
	if (item.category == "pot") {
		item.reward.hp.max = item.reward.hp.max * 2;
		item.reward.hp.min = item.reward.hp.min * 2;
	}
][Doubles the health gained by drinking potions]