<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<TextView
		android:text="@string/iteminfo_effect_increase_attack_cost"
		android:id="@+id/abilitymodifierinfo_change_attack_cost"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
		<TextView
		android:text="@string/iteminfo_effect_increase_attack_chance"
		android:id="@+id/abilitymodifierinfo_change_attack_chance"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/iteminfo_effect_increase_attack_damage"
		android:id="@+id/abilitymodifierinfo_change_attack_damage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/iteminfo_effect_increase_critical_skill"
		android:id="@+id/abilitymodifierinfo_change_critical_skill"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/iteminfo_effect_critical_multiplier"
		android:id="@+id/abilitymodifierinfo_change_critical_multiplier"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/iteminfo_effect_increase_block_chance"
		android:id="@+id/abilitymodifierinfo_change_block_chance"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/iteminfo_effect_increase_damage_resistance"
		android:id="@+id/abilitymodifierinfo_change_damage_resistance"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/iteminfo_effect_increase_max_hp"
		android:id="@+id/abilitymodifierinfo_change_maxhp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/iteminfo_effect_increase_max_ap"
		android:id="@+id/abilitymodifierinfo_change_maxap"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/iteminfo_effect_increase_movecost"
		android:id="@+id/abilitymodifierinfo_change_movecost"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/iteminfo_effect_increase_use_cost"
		android:id="@+id/abilitymodifierinfo_change_use_cost"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<TextView
		android:text="@string/iteminfo_effect_increase_reequip_cost"
		android:id="@+id/abilitymodifierinfo_change_reequip_cost"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

</merge>
