<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center_horizontal"
		>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/combatview_actionbar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>
	               
			<Button android:id="@+id/combatview_moveattack"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/smalltext_buttonheight"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:textSize="@dimen/actionbar_text"
				android:text="Action"
				/>
		 
			<Button android:id="@+id/combatview_flee"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/smalltext_buttonheight"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:textSize="@dimen/actionbar_text"
				android:text="@string/combat_flee"
				/>
		
			<Button android:id="@+id/combatview_endturn"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/smalltext_buttonheight"
				android:layout_toLeftOf="@id/combatview_flee"
				android:layout_centerVertical="true"
				android:textSize="@dimen/actionbar_text"
				android:text="@string/combat_endturn"
				/>
		
			<TextView android:id="@+id/combatview_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@id/combatview_moveattack"
				android:layout_toLeftOf="@id/combatview_endturn"
				android:textSize="@dimen/actionbar_text"
				android:layout_centerVertical="true"
				android:shadowDx="1"
				android:shadowDy="1"
				android:shadowRadius="1"
				android:shadowColor="#000"
				android:paddingBottom="4sp"
				android:text="AP"
				/>
		</RelativeLayout>
		
		<TextView android:id="@+id/combatview_monsterismoving"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/actionbar_text"
			android:layout_centerInParent="true"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:shadowColor="#000"
			android:paddingBottom="4sp"			
			android:text="Monsteraction"
			/>
	</RelativeLayout>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/combatview_monsterbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		>

		<ImageButton android:id="@+id/combatview_monsterinfo"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/smalltext_buttonheight"
			android:layout_marginRight="5sp"
			/>
		
		<com.gpl.rpg.AndorsTrail.view.RangeBar
			android:id="@+id/combatview_monsterhealth"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	        />
		 
	</LinearLayout>
	
</LinearLayout>