<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/combatview_actionbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<Button android:id="@+id/combatview_moveattack"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/smalltext_buttonheight"
			android:textSize="@dimen/actionbar_text"
			android:text="@string/combat_attack"
			/>

		<TextView android:id="@+id/combatview_status"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/actionbar_text"
			android:layout_weight="1"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:shadowColor="#000"
			android:paddingBottom="4sp"
			android:text="@string/status_ap"
			/>

		<Button android:id="@+id/combatview_endturn"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/smalltext_buttonheight"
			android:textSize="@dimen/actionbar_text"
			android:text="@string/combat_endturn"
			/>

		<Button android:id="@+id/combatview_flee"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/smalltext_buttonheight"
			android:textSize="@dimen/actionbar_text"
			android:text="@string/combat_flee"
			/>

	</LinearLayout>

	<TextView android:id="@+id/combatview_monsterismoving"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/actionbar_text"
		android:layout_alignBottom="@id/combatview_actionbar"
		android:shadowDx="1"
		android:shadowDy="1"
		android:shadowRadius="1"
		android:shadowColor="#000"
		android:paddingBottom="4sp"
		android:text="@string/combat_monsteraction"
		android:gravity="center"
		/>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/combatview_monsterbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_below="@id/combatview_actionbar"
		>

		<ImageButton android:id="@+id/combatview_monsterinfo"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/smalltext_buttonheight"
			android:layout_marginRight="5sp"
			android:contentDescription="@string/dialog_monsterencounter_info"
			/>

		<com.gpl.rpg.AndorsTrail.view.RangeBar
			android:id="@+id/combatview_monsterhealth"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

</merge>