<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/ui_gradientshape"
		android:padding="@dimen/boxshape_margin"
		>

		<TextView
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/menu_button_worldmap"
			style="@style/textWithIcon"
			android:textSize="@dimen/titletext"
			android:drawableLeft="@android:drawable/ic_dialog_map"

			/>

		<Button
			android:id="@+id/displayworldmap_close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:text="@string/dialog_close"
			/>

	</LinearLayout>

	<WebView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/displayworldmap_webview"
		/>

</LinearLayout>
