<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="180dp"
	android:layout_height="200dp"
	>

	<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="80dp"
		android:layout_height="100dp"
		android:layout_centerInParent="true"
		android:id="@+id/heroinfo_worn_center"
		>
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:src="@drawable/char_hero"
			/>
	</RelativeLayout>

	<!-- TOP -->

	<LinearLayout
		android:layout_above="@id/heroinfo_worn_center"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_square"
				/>
			<ImageView
				android:id="@+id/heroinfo_worn_head"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_head"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_square"
				/>
			<ImageView
				android:id="@+id/heroinfo_worn_body"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_body"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_square"
				/>
			<ImageView
				android:id="@+id/heroinfo_worn_neck"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_neck"
				/>
		</RelativeLayout>

	</LinearLayout>

	<!-- BOTTOM -->

	<LinearLayout
		android:layout_below="@id/heroinfo_worn_center"
		android:layout_centerHorizontal="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_square"
				/>
			<ImageView
				android:id="@+id/heroinfo_worn_hand"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_hand"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_square"
				/>
			<ImageView
				android:id="@+id/heroinfo_worn_feet"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_feet"
				/>
		</RelativeLayout>

	</LinearLayout>

	<!-- LEFT -->

	<LinearLayout
		android:layout_toLeftOf="@id/heroinfo_worn_center"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_square"
				/>
			<ImageView
				android:id="@+id/heroinfo_worn_weapon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_weapon"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_square"
				/>
			<ImageView
				android:id="@+id/heroinfo_worn_ringleft"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_ring"
				/>
		</RelativeLayout>

	</LinearLayout>

	<!-- RIGHT -->

	<LinearLayout
		android:layout_toRightOf="@id/heroinfo_worn_center"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_square"
				/>
			<ImageView
				android:id="@+id/heroinfo_worn_shield"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_shield"
				/>
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_square"
				/>
			<ImageView
				android:id="@+id/heroinfo_worn_ringright"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:src="@drawable/equip_ring"
				/>
		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>