<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dialog_margin" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/heroinfo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/titleWithIcon"
                android:drawableLeft="@drawable/char_hero"
                android:text="Name"
				/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/section_margin" >

                <TableRow>
                    <TextView android:layout_marginRight="10sp" android:text="@string/heroinfo_level" />
                    <TextView android:id="@+id/heroinfo_level" android:text="1" />
                </TableRow>

                <TableRow>
                    <TextView android:layout_marginRight="10sp" android:text="@string/heroinfo_totalexperience" />
                    <TextView android:id="@+id/heroinfo_totalexperience" android:text="1" />
                </TableRow>

                <TableRow>
                    <TextView android:layout_marginRight="10sp" android:text="@string/heroinfo_actionpoints" />
                    <TextView android:id="@+id/heroinfo_ap" android:text="10/10" />
                </TableRow>

                <TableRow>
                    <TextView android:layout_marginRight="10sp" android:text="@string/actorinfo_movecost" />
                    <TextView android:id="@+id/heroinfo_movecost" android:text="6" />
                </TableRow>
            </TableLayout>

            <com.gpl.rpg.AndorsTrail.view.RangeBar
                android:id="@+id/heroinfo_healthbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gpl.rpg.AndorsTrail.view.RangeBar
                android:id="@+id/heroinfo_expbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin"
                android:text="@string/actorinfo_currenttraits" />

            <com.gpl.rpg.AndorsTrail.view.TraitsInfoView
                android:id="@+id/heroinfo_currenttraits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.gpl.rpg.AndorsTrail.view.ItemEffectsView
                android:id="@+id/heroinfo_itemeffects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/heroinfo_currentconditions_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin"
                android:text="@string/actorinfo_currentconditions" />

            <com.gpl.rpg.AndorsTrail.view.ActorConditionList
                android:id="@+id/heroinfo_currentconditions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/section_margin"
                android:text="@string/actorinfo_basetraits" />

            <com.gpl.rpg.AndorsTrail.view.BaseTraitsInfoView
                android:id="@+id/heroinfo_basetraits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/heroinfo_levelup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
	        android:layout_weight="1"
            android:text="@string/heroinfo_levelup" />
    </LinearLayout>

</LinearLayout>