<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_vertical"
	>
	<ImageView
		android:id="@+id/inv_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingRight="1dp"
		/>
	<TextView
		android:id="@+id/inv_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
</LinearLayout>
