<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>

	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/itemeffect_onuse_table"
		>
	</TableLayout>
	
	<TextView 
		android:text="On source" 
		android:id="@+id/itemeffect_onuse_conditions_source_title" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<com.gpl.rpg.AndorsTrail.view.ActorConditionEffectList
		android:id="@+id/itemeffect_onuse_conditions_source"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10sp"
		/>
		
	<TextView 
		android:text="On target" 
		android:id="@+id/itemeffect_onuse_conditions_target_title" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
	<com.gpl.rpg.AndorsTrail.view.ActorConditionEffectList
		android:id="@+id/itemeffect_onuse_conditions_target"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10sp"
		/>
	
</merge>
