<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	>

	<TextView 
		android:text="@string/iteminfo_effect_works_when_equipped" 
		android:id="@+id/itemeffect_onequip_title" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
		<com.gpl.rpg.AndorsTrail.view.TraitsInfoView
			android:id="@+id/itemeffect_onequip_traits"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			/>
	
		<TextView 
			android:text="@string/iteminfo_effect_increase_max_hp" 
			android:id="@+id/itemeffect_onequip_change_maxhp" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			/>
		<TextView 
			android:text="@string/iteminfo_effect_increase_max_ap" 
			android:id="@+id/itemeffect_onequip_change_maxap" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			/>
		<TextView 
			android:text="@string/iteminfo_effect_increase_movecost" 
			android:id="@+id/itemeffect_onequip_change_movecost" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			/>
		<com.gpl.rpg.AndorsTrail.view.ActorConditionEffectList
			android:id="@+id/itemeffect_onequip_conditions"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			/>
	
	<TextView 
		android:text="@string/iteminfo_effect_works_when_used" 
		android:id="@+id/itemeffect_onuse_title" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
		<com.gpl.rpg.AndorsTrail.view.ItemEffectsView_OnUse
			android:id="@+id/itemeffect_onuse"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			/>

	<TextView 
		android:text="@string/iteminfo_effect_works_when_hitting_target" 
		android:id="@+id/itemeffect_onhit_title" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
		<com.gpl.rpg.AndorsTrail.view.ItemEffectsView_OnUse
			android:id="@+id/itemeffect_onhit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			/>

	<TextView 
		android:text="@string/iteminfo_effect_works_when_killing_target" 
		android:id="@+id/itemeffect_onkill_title" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
		<com.gpl.rpg.AndorsTrail.view.ItemEffectsView_OnUse
			android:id="@+id/itemeffect_onkill"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10sp"
			/>
	
</merge>
