<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/dialog_margin"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			>
			<ImageView 
				android:id="@+id/levelup_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:src="@drawable/char_hero"
				android:paddingRight="@dimen/dialog_iconpadding_right"
				android:paddingBottom="@dimen/dialog_iconpadding_bottom"
				/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/levelup_title" 
				android:textSize="@dimen/titletext"
				/>
		</LinearLayout>

		<TextView 
			android:id="@+id/levelup_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Welcome to level N!"
			/>
			
		<Button
			android:id="@+id/levelup_add_health"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/levelup_add_health"
			/>
		<Button
			android:id="@+id/levelup_add_attackchance"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/levelup_add_attackchance"
			/>
		<Button
			android:id="@+id/levelup_add_attackdamage"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/levelup_add_attackdamage"
			/>
		<Button
			android:id="@+id/levelup_add_blockchance"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/levelup_add_blockchance"
			/>
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:layout_marginBottom="@dimen/section_margin"
			android:id="@+id/levelup_adds_new_skillpoint"
			>
			<ImageView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:src="@drawable/ui_icon_skill"
				android:paddingRight="@dimen/dialog_iconpadding_right"
				android:paddingBottom="@dimen/dialog_iconpadding_bottom"
				/>

			<TextView 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/levelup_adds_new_skillpoint"
				/>
		</LinearLayout>
			
	</LinearLayout>

</ScrollView>
