<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/dialog_margin"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			>
			<ImageView 
				android:id="@+id/monsterinfo_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/char_hero" 
				android:paddingRight="@dimen/dialog_iconpadding_right"
				android:paddingBottom="@dimen/dialog_iconpadding_bottom"
				/>
			<TextView
				android:id="@+id/monsterinfo_title"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Monster" 
				android:textSize="@dimen/titletext"
				/>
		</LinearLayout>
		
		<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/section_margin"
			>
			<TableRow>
				<TextView android:text="@string/actorinfo_difficulty" android:layout_marginRight="10sp" />
				<TextView android:id="@+id/monsterinfo_difficulty" />
			</TableRow>
		</TableLayout>

		<com.gpl.rpg.AndorsTrail.view.RangeBar
			android:id="@+id/monsterinfo_healthbar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/section_margin"
			/>
		
		<com.gpl.rpg.AndorsTrail.view.TraitsInfoView
			android:id="@+id/monsterinfo_currenttraits"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		style="@android:style/ButtonBar"
		>
		<Button 
			android:id="@+id/monsterinfo_close"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="@string/dialog_close"
			android:layout_alignParentRight="true"
			/>
	</LinearLayout>
</LinearLayout>
