<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="left"
	>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/shop_gc"
		android:drawableLeft="@drawable/ui_icon_coins"
		android:drawablePadding="@dimen/boxshape_margin"
		android:layout_gravity="right"
		android:gravity="center_vertical"
		/>

	<ListView
		android:id="@+id/shop_list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

</LinearLayout>
