<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<ImageView
		android:id="@+id/skillentry_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="6dip"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:src="@drawable/ui_icon_skill"
		/>

	<TextView
		android:id="@+id/skillentry_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/skillentry_icon"
		android:layout_alignParentTop="true"
		android:text="@string/skill_title_weapon_chance"
		android:textSize="22sp"
		/>

	<TextView
		android:id="@+id/skillentry_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/skillentry_icon"
		android:layout_below="@id/skillentry_title"
		android:text="@string/skill_shortdescription_weapon_chance"
		/>

</RelativeLayout>
