<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>

	<ImageButton
		android:id="@+id/status_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_margin="3sp"
		/>

	<ImageButton
		android:id="@+id/toolbox_toggle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/status_image"
		android:layout_toLeftOf="@id/toolbox_toggle"
		android:orientation="vertical"
		>
		<com.gpl.rpg.AndorsTrail.view.RangeBar
			android:id="@+id/statusview_health"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
		<com.gpl.rpg.AndorsTrail.view.RangeBar
			android:id="@+id/statusview_exp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>
	</LinearLayout>

</merge>