<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/ui_gradientshape"
	>

	<ImageButton
		android:id="@+id/toolbox_save"
		style="@style/toolboxButtonTile"
		android:src="@drawable/ui_icon_save"
		/>
	<ImageButton
		android:id="@+id/toolbox_combatlog"
		style="@style/toolboxButtonTile"
		android:src="@drawable/ui_icon_combat"
		/>
	<ImageButton
		android:id="@+id/toolbox_map"
		style="@style/toolboxButtonTile"
		android:src="@drawable/ui_icon_map"
		/>
	<ImageButton
		android:id="@+id/toolbox_quickitems"
		style="@style/toolboxButtonTile"
		android:src="@drawable/ui_icon_equipment"
		/>
</LinearLayout>
